<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
	version="3.0">
<!-- como me conecto a la B.D -->
	<persistence-unit name="m11base">
	<class>mx.unam.dgtic.dominio.Alumno</class>
		<class>mx.unam.dgtic.dominio.Employee</class>
		<class>mx.unam.dgtic.dominio.Department</class>
			<class>mx.unam.dgtic.dominio.ParkingSpace</class>	
		<properties>
			<property name="jakarta.persistence.jdbc.driver"
				value="com.mysql.cj.jdbc.Driver" />
			<property name="jakarta.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/modulo11" />
			<property name="jakarta.persistence.jdbc.user" value="root" />
			<property name="jakarta.persistence.jdbc.password" value="java" />

		</properties>
	</persistence-unit>
	
	<persistence-unit name="arceliabase">
	<class>mx.unam.dgtic.dominio.Alumno</class>
	<class>mx.unam.dgtic.dominio.Employee</class>
		<properties>
			<property name="jakarta.persistence.jdbc.driver"
				value="com.mysql.cj.jdbc.Driver" />
			<property name="jakarta.persistence.jdbc.url"
				value="jdbc:mysql://bd.arcelia.net:3306/bdcolegiosource" />
			<property name="jakarta.persistence.jdbc.user" value="fesalu" />
			<property name="jakarta.persistence.jdbc.password" value="bdfes123" />

		</properties>
	</persistence-unit>
</persistence>